server/db.json (before)
{
  "meet": [
    {
      "title": "Niver Tião",
      "date": "2023-01-16",
      "group": [
        {
          "valor": "1",
          "name": "ze"
        },
        {
          "valor": "1",
          "name": "ze r"
        }
      ],
      "id": 1
    },
    {
      "title": "Niver Tião",
      "date": "2023-01-24",
      "group": [],
      "id": 2
    },
    {
      "title": "Rose",
      "date": "2023-01-31",
      "group": [
        {
          "valor": "12",
          "name": "Rafa"
        },
        {
          "valor": "12",
          "name": "tes"
        }
      ],
      "id": 4
    },
    {
      "title": "Teste",
      "date": "2023-01-03",
      "group": [
        {
          "valor": "12",
          "name": "aria"
        },
        {
          "valor": "12",
          "name": "ze"
        }
      ],
      "id": 5
    },
    {
      "title": "Niver Matheus",
      "date": "2023-01-11",
      "group": [
        {
          "valor": "100",
          "name": "rafa"
        },
        {
          "valor": "120",
          "name": "Ze"
        }
      ],
      "id": 6
    }
  ]
}

server/db.json (after)
{
  "meet": [
    {
      "title": "Niver Tião",
      "date": "2023-01-16",
      "group": [
        {
          "valor": "1",
          "name": "ze"
        },
        {
          "valor": "1",
          "name": "ze r"
        }
      ],
      "id": 1
    },
    {
      "title": "Niver Tião",
      "date": "2023-01-24",
      "group": [],
      "id": 2
    },
    {
      "title": "Rose",
      "date": "2023-01-31",
      "group": [
        {
          "valor": "12",
          "name": "Rafa"
        },
        {
          "valor": "12",
          "name": "tes"
        },
        {
          "valor": "13",
          "name": "Re"
        }
      ],
      "id": 4
    },
    {
      "title": "Teste",
      "date": "2023-01-03",
      "group": [
        {
          "valor": "12",
          "name": "aria"
        },
        {
          "valor": "12",
          "name": "ze"
        }
      ],
      "id": 5
    },
    {
      "title": "Niver Matheus",
      "date": "2023-01-11",
      "group": [
        {
          "valor": "100",
          "name": "rafa"
        },
        {
          "valor": "120",
          "name": "Ze"
        }
      ],
      "id": 6
    }
  ]
}

server/db.json (diff)
@@ -32,6 +32,10 @@
         {
           "valor": "12",
           "name": "tes"
+        },
+        {
+          "valor": "13",
+          "name": "Re"
         }
       ],
       "id": 4
